{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ftm;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FieldTaskManager",
    "Audience": "FieldTaskManager.Web",
    "Key": "dev-only-change-me-please-0123456789-abcdefghijklmnop",
    "ExpiresMinutes": "480"
  },
  "Admin": {
    "Email": "admin@ftm.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
